\contentsline {abreviatura}{IoT -- Internet of Things}{14}
\contentsline {abreviatura}{RFID -- Radio Frequency Identification}{16}
\contentsline {abreviatura}{NFC -- Near Field Conrol}{17}
\contentsline {abreviatura}{PAN -- Personal Area Network}{17}
\contentsline {abreviatura}{LAN -- Local Area Network}{17}
\contentsline {abreviatura}{MAN -- Metropolitan Area Network}{17}
\contentsline {abreviatura}{WAN -- World Area Network}{17}
\contentsline {abreviatura}{M2M -- Machine-to-Machine}{17}
\contentsline {abreviatura}{MQTT -- Message Queue Telemetry Transport}{19}
\contentsline {abreviatura}{TCP - Transmission Control Protocol}{19}
\contentsline {abreviatura}{CoAP -- Constrained Application Protocol}{19}
\contentsline {abreviatura}{HTTP -- Hyper Text Transfer Protocol}{19}
\contentsline {abreviatura}{UDP -- User Datagram Protocol}{19}
\contentsline {abreviatura}{REST -- Representational State Transfer}{19}
\contentsline {abreviatura}{REST -- Representational State Transfer}{26}
\contentsline {abreviatura}{MOM -- Message-oriented middleware}{28}
\contentsline {abreviatura}{M2M -- Machine-to-Machine}{29}
\contentsline {abreviatura}{JSON -- JavaScript Object Notation}{29}

